{
  "name": "angular-utils-ui-breadcrumbs",
  "version": "0.2.2",
  "homepage": "https://github.com/michaelbromley/angularUtils/tree/master/src/directives/uiBreadcrumbs",
  "authors": [
    "Michael Bromley <michael@michaelbromley.co.uk>"
  ],
  "description": "Automatic breadcrumbs for angular-ui-router",
  "main": ["uiBreadcrumbs.js", "uiBreadcrumbs.tpl.html"],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angularjs",
    "ui-router",
    "breadcrumbs",
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
